Rule: chicken -> light cream
Support: 0.004532728969470737
Confidence: 0.29059829059829057
Lift: 4.84395061728395
=====================================
Rule: mushroom cream sauce -> escalope
Support: 0.005732568990801226
Confidence: 0.3006993006993007
Lift: 3.790832696715049
=====================================
Rule: pasta -> escalope
Support: 0.005865884548726837
Confidence: 0.3728813559322034
Lift: 4.700811850163794
=====================================
Rule: fromage blanc -> honey
Support: 0.003332888948140248
Confidence: 0.2450980392156863
Lift: 5.164270764485569
=====================================
Rule: ground beef -> herb & pepper
Support: 0.015997866951073192
Confidence: 0.3234501347708895
Lift: 3.2919938411349285
=====================================
Rule: ground beef -> tomato sauce
Support: 0.005332622317024397
Confidence: 0.3773584905660377
Lift: 3.840659481324083
=====================================
Rule: light cream -> olive oil
Support: 0.003199573390214638
Confidence: 0.20512820512820515
Lift: 3.1147098515519573
=====================================
Rule: whole wheat pasta -> olive oil
Support: 0.007998933475536596
Confidence: 0.2714932126696833
Lift: 4.122410097642296
=====================================
Rule: shrimp -> pasta
Support: 0.005065991201173177
Confidence: 0.3220338983050847
Lift: 4.506672147735896
=====================================
Rule: spaghetti -> milk
Support: 0.003332888948140248
Confidence: 0.41666666666666663
Lift: 3.215449245541838
=====================================
Rule: burgers -> cake
Support: 0.0037328356219170776
Confidence: 0.27999999999999997
Lift: 3.211437308868501
=====================================
Rule: burgers -> turkey
Support: 0.0030662578322890282
Confidence: 0.27058823529411763
Lift: 3.1034898363014927
=====================================
Rule: burgers -> turkey
Support: 0.003199573390214638
Confidence: 0.2823529411764706
Lift: 3.2384241770102533
=====================================
Rule: cake -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.2987012987012987
Lift: 4.367560314928736
=====================================
Rule: cereals -> ground beef
Support: 0.0030662578322890282
Confidence: 0.6764705882352942
Lift: 3.8853031258445188
=====================================
Rule: ground beef -> chicken
Support: 0.0038661511798426876
Confidence: 0.40845070422535207
Lift: 3.152046020981858
=====================================
Rule: chicken -> light cream
Support: 0.004532728969470737
Confidence: 0.29059829059829057
Lift: 4.84395061728395
=====================================
Rule: chicken -> milk
Support: 0.0035995200639914677
Confidence: 0.24324324324324323
Lift: 3.693456614509246
=====================================
Rule: spaghetti -> chicken
Support: 0.0034662045060658577
Confidence: 0.20155038759689922
Lift: 3.0603835169318647
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.005332622317024397
Confidence: 0.23255813953488375
Lift: 3.2545123221103784
=====================================
Rule: ground beef -> herb & pepper
Support: 0.003999466737768298
Confidence: 0.4411764705882354
Lift: 4.4901827759597746
=====================================
Rule: soup -> milk
Support: 0.003999466737768298
Confidence: 0.3947368421052632
Lift: 3.0462150747238472
=====================================
Rule: cooking oil -> ground beef
Support: 0.004799360085321957
Confidence: 0.5714285714285714
Lift: 3.2819951870487856
=====================================
Rule: ground beef -> herb & pepper
Support: 0.0041327822956939075
Confidence: 0.2066666666666667
Lift: 4.178454627133872
=====================================
Rule: spaghetti -> eggs
Support: 0.0037328356219170776
Confidence: 0.5283018867924528
Lift: 3.0342974370828397
=====================================
Rule: mushroom cream sauce -> nan
Support: 0.005732568990801226
Confidence: 0.3006993006993007
Lift: 3.790832696715049
=====================================
Rule: pasta -> nan
Support: 0.005865884548726837
Confidence: 0.3728813559322034
Lift: 4.700811850163794
=====================================
Rule: ground beef -> herb & pepper
Support: 0.003199573390214638
Confidence: 0.23076923076923078
Lift: 4.665768194070081
=====================================
Rule: fromage blanc -> honey
Support: 0.003332888948140248
Confidence: 0.2450980392156863
Lift: 5.164270764485569
=====================================
Rule: frozen vegetables -> tomatoes
Support: 0.003332888948140248
Confidence: 0.2314814814814815
Lift: 3.38468341635983
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.008665511265164644
Confidence: 0.31100478468899523
Lift: 3.165328208890303
=====================================
Rule: frozen vegetables -> milk
Support: 0.004799360085321957
Confidence: 0.20338983050847456
Lift: 3.088314005352364
=====================================
Rule: soup -> frozen vegetables
Support: 0.003999466737768298
Confidence: 0.5
Lift: 3.858539094650206
=====================================
Rule: frozen vegetables -> milk
Support: 0.0041327822956939075
Confidence: 0.29523809523809524
Lift: 3.0973160173160172
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.007199040127982935
Confidence: 0.30508474576271183
Lift: 3.200616332819722
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.005732568990801226
Confidence: 0.20574162679425836
Lift: 3.1240241752707125
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.005999200106652446
Confidence: 0.21531100478468898
Lift: 3.0131489680782684
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.003999466737768298
Confidence: 0.24000000000000002
Lift: 3.5092397660818717
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.006665777896280496
Confidence: 0.23923444976076558
Lift: 3.4980460188216425
=====================================
Rule: ground beef -> spaghetti
Support: 0.005332622317024397
Confidence: 0.3225806451612903
Lift: 3.283144395325426
=====================================
Rule: ground beef -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.2072072072072072
Lift: 3.0297490472929067
=====================================
Rule: ground beef -> herb & pepper
Support: 0.0035995200639914677
Confidence: 0.3913043478260869
Lift: 3.9825968969382335
=====================================
Rule: ground beef -> herb & pepper
Support: 0.006665777896280496
Confidence: 0.39062500000000006
Lift: 3.975682666214383
=====================================
Rule: ground beef -> herb & pepper
Support: 0.015997866951073192
Confidence: 0.3234501347708895
Lift: 3.2919938411349285
=====================================
Rule: ground beef -> herb & pepper
Support: 0.006399146780429276
Confidence: 0.3934426229508197
Lift: 4.004359721511667
=====================================
Rule: ground beef -> milk
Support: 0.004932675643247567
Confidence: 0.22424242424242427
Lift: 3.40494417862839
=====================================
Rule: ground beef -> soup
Support: 0.003999466737768298
Confidence: 0.4109589041095891
Lift: 3.1714019956029094
=====================================
Rule: ground beef -> tomato sauce
Support: 0.005332622317024397
Confidence: 0.3773584905660377
Lift: 3.840659481324083
=====================================
Rule: ground beef -> pepper
Support: 0.003332888948140248
Confidence: 0.33783783783783783
Lift: 3.4384282518610876
=====================================
Rule: ground beef -> spaghetti
Support: 0.005999200106652446
Confidence: 0.5232558139534884
Lift: 3.005315360233627
=====================================
Rule: ground beef -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.5750000000000001
Lift: 3.3025076569678413
=====================================
Rule: light cream -> nan
Support: 0.003199573390214638
Confidence: 0.20512820512820515
Lift: 3.1147098515519573
=====================================
Rule: shrimp -> milk
Support: 0.003199573390214638
Confidence: 0.3934426229508197
Lift: 3.0362274843149164
=====================================
Rule: soup -> milk
Support: 0.0035995200639914677
Confidence: 0.2109375
Lift: 4.174781497361478
=====================================
Rule: spaghetti -> milk
Support: 0.007199040127982935
Confidence: 0.20300751879699247
Lift: 3.0825089038385434
=====================================
Rule: soup -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.21904761904761905
Lift: 4.335293378565146
=====================================
Rule: spaghetti -> milk
Support: 0.003999466737768298
Confidence: 0.4545454545454546
Lift: 3.5077628133183696
=====================================
Rule: soup -> olive oil
Support: 0.005199306759098787
Confidence: 0.22543352601156072
Lift: 3.4230301186492245
=====================================
Rule: olive oil -> whole wheat pasta
Support: 0.0038661511798426876
Confidence: 0.4027777777777778
Lift: 6.115862573099416
=====================================
Rule: whole wheat pasta -> nan
Support: 0.007998933475536596
Confidence: 0.2714932126696833
Lift: 4.122410097642296
=====================================
Rule: shrimp -> nan
Support: 0.005065991201173177
Confidence: 0.3220338983050847
Lift: 4.506672147735896
=====================================
Rule: spaghetti -> pancakes
Support: 0.005065991201173177
Confidence: 0.20105820105820105
Lift: 3.0529100529100526
=====================================
Rule: tomatoes -> spaghetti
Support: 0.004399413411545127
Confidence: 0.6111111111111112
Lift: 3.5099115194827295
=====================================
Rule: tomatoes -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.2169811320754717
Lift: 3.1726617382029496
=====================================
Rule: spaghetti -> milk
Support: 0.003332888948140248
Confidence: 0.41666666666666663
Lift: 3.215449245541838
=====================================
Rule: burgers -> cake
Support: 0.0037328356219170776
Confidence: 0.27999999999999997
Lift: 3.211437308868501
=====================================
Rule: burgers -> turkey
Support: 0.0030662578322890282
Confidence: 0.27058823529411763
Lift: 3.1034898363014927
=====================================
Rule: burgers -> turkey
Support: 0.003199573390214638
Confidence: 0.2823529411764706
Lift: 3.2384241770102533
=====================================
Rule: cake -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.2987012987012987
Lift: 4.367560314928736
=====================================
Rule: cereals -> ground beef
Support: 0.0030662578322890282
Confidence: 0.6764705882352942
Lift: 3.8853031258445188
=====================================
Rule: ground beef -> chicken
Support: 0.0038661511798426876
Confidence: 0.40845070422535207
Lift: 3.152046020981858
=====================================
Rule: chicken -> milk
Support: 0.0035995200639914677
Confidence: 0.24324324324324323
Lift: 3.693456614509246
=====================================
Rule: spaghetti -> chicken
Support: 0.0034662045060658577
Confidence: 0.20155038759689922
Lift: 3.0603835169318647
=====================================
Rule: ground beef -> mineral water
Support: 0.003999466737768298
Confidence: 0.29702970297029707
Lift: 3.023093354111531
=====================================
Rule: ground beef -> mineral water
Support: 0.003332888948140248
Confidence: 0.34246575342465757
Lift: 3.4855300087358976
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.0030662578322890282
Confidence: 0.5348837209302326
Lift: 3.0721001460165964
=====================================
Rule: mineral water -> frozen vegetables
Support: 0.003999466737768298
Confidence: 0.4109589041095891
Lift: 3.1714019956029094
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0034662045060658577
Confidence: 0.44067796610169485
Lift: 3.4007463207086555
=====================================
Rule: mineral water -> frozen vegetables
Support: 0.003199573390214638
Confidence: 0.32876712328767127
Lift: 4.600899611531385
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.005332622317024397
Confidence: 0.23255813953488375
Lift: 3.2545123221103784
=====================================
Rule: ground beef -> herb & pepper
Support: 0.003999466737768298
Confidence: 0.4411764705882354
Lift: 4.4901827759597746
=====================================
Rule: soup -> milk
Support: 0.003999466737768298
Confidence: 0.3947368421052632
Lift: 3.0462150747238472
=====================================
Rule: mineral water -> olive oil
Support: 0.0038661511798426876
Confidence: 0.2436974789915966
Lift: 3.700353825740822
=====================================
Rule: mineral water -> spaghetti
Support: 0.0034662045060658577
Confidence: 0.21848739495798317
Lift: 3.0576006522011783
=====================================
Rule: cooking oil -> ground beef
Support: 0.004799360085321957
Confidence: 0.5714285714285714
Lift: 3.2819951870487856
=====================================
Rule: frozen vegetables -> eggs
Support: 0.0037328356219170776
Confidence: 0.411764705882353
Lift: 3.177620430888405
=====================================
Rule: ground beef -> herb & pepper
Support: 0.0041327822956939075
Confidence: 0.2066666666666667
Lift: 4.178454627133872
=====================================
Rule: spaghetti -> eggs
Support: 0.0037328356219170776
Confidence: 0.5283018867924528
Lift: 3.0342974370828397
=====================================
Rule: ground beef -> herb & pepper
Support: 0.003199573390214638
Confidence: 0.23076923076923078
Lift: 4.665768194070081
=====================================
Rule: spaghetti -> milk
Support: 0.003199573390214638
Confidence: 0.4705882352941177
Lift: 3.631566206729606
=====================================
Rule: frozen vegetables -> tomatoes
Support: 0.003332888948140248
Confidence: 0.2314814814814815
Lift: 3.38468341635983
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.0037328356219170776
Confidence: 0.40579710144927533
Lift: 3.1315679608755294
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.0030662578322890282
Confidence: 0.5348837209302326
Lift: 3.0721001460165964
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.004399413411545127
Confidence: 0.3666666666666667
Lift: 3.7318407960199007
=====================================
Rule: ground beef -> frozen vegetables
Support: 0.008665511265164644
Confidence: 0.31100478468899523
Lift: 3.165328208890303
=====================================
Rule: olive oil -> frozen vegetables
Support: 0.003332888948140248
Confidence: 0.30120481927710846
Lift: 4.573557387444516
=====================================
Rule: soup -> frozen vegetables
Support: 0.0030662578322890282
Confidence: 0.27710843373493976
Lift: 5.484407286136631
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.004532728969470737
Confidence: 0.28813559322033894
Lift: 3.0228043143297376
=====================================
Rule: frozen vegetables -> milk
Support: 0.004799360085321957
Confidence: 0.20338983050847456
Lift: 3.088314005352364
=====================================
Rule: soup -> frozen vegetables
Support: 0.003999466737768298
Confidence: 0.5
Lift: 3.858539094650206
=====================================
Rule: frozen vegetables -> milk
Support: 0.0041327822956939075
Confidence: 0.29523809523809524
Lift: 3.0973160173160172
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.007199040127982935
Confidence: 0.3068181818181818
Lift: 3.218801652892562
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.003332888948140248
Confidence: 0.2777777777777778
Lift: 3.8873341625207294
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.2555555555555556
Lift: 3.7366904916612524
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.005732568990801226
Confidence: 0.20574162679425836
Lift: 3.1240241752707125
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.005999200106652446
Confidence: 0.21531100478468898
Lift: 3.0131489680782684
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.003999466737768298
Confidence: 0.24000000000000002
Lift: 3.5092397660818717
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.006665777896280496
Confidence: 0.23923444976076558
Lift: 3.4980460188216425
=====================================
Rule: ground beef -> spaghetti
Support: 0.005332622317024397
Confidence: 0.3225806451612903
Lift: 3.283144395325426
=====================================
Rule: ground beef -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.2072072072072072
Lift: 3.0297490472929067
=====================================
Rule: ground beef -> herb & pepper
Support: 0.0035995200639914677
Confidence: 0.3913043478260869
Lift: 3.9825968969382335
=====================================
Rule: ground beef -> herb & pepper
Support: 0.006665777896280496
Confidence: 0.39062500000000006
Lift: 3.975682666214383
=====================================
Rule: ground beef -> herb & pepper
Support: 0.006399146780429276
Confidence: 0.3934426229508197
Lift: 4.004359721511667
=====================================
Rule: ground beef -> milk
Support: 0.004932675643247567
Confidence: 0.22424242424242427
Lift: 3.40494417862839
=====================================
Rule: ground beef -> soup
Support: 0.003999466737768298
Confidence: 0.4109589041095891
Lift: 3.1714019956029094
=====================================
Rule: ground beef -> olive oil
Support: 0.0030662578322890282
Confidence: 0.2987012987012987
Lift: 3.0401064335935435
=====================================
Rule: ground beef -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.5609756097560976
Lift: 3.221958689724723
=====================================
Rule: ground beef -> pepper
Support: 0.003332888948140248
Confidence: 0.33783783783783783
Lift: 3.4384282518610876
=====================================
Rule: ground beef -> spaghetti
Support: 0.005999200106652446
Confidence: 0.5232558139534884
Lift: 3.005315360233627
=====================================
Rule: ground beef -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.5750000000000001
Lift: 3.3025076569678413
=====================================
Rule: olive oil -> spaghetti
Support: 0.003332888948140248
Confidence: 0.211864406779661
Lift: 3.216993755575379
=====================================
Rule: tomatoes -> spaghetti
Support: 0.003332888948140248
Confidence: 0.211864406779661
Lift: 3.0978458387022165
=====================================
Rule: shrimp -> milk
Support: 0.003199573390214638
Confidence: 0.39999999999999997
Lift: 3.0868312757201646
=====================================
Rule: soup -> milk
Support: 0.0035995200639914677
Confidence: 0.2109375
Lift: 4.174781497361478
=====================================
Rule: spaghetti -> milk
Support: 0.007199040127982935
Confidence: 0.20300751879699247
Lift: 3.0825089038385434
=====================================
Rule: soup -> tomatoes
Support: 0.0030662578322890282
Confidence: 0.21904761904761905
Lift: 4.335293378565146
=====================================
Rule: spaghetti -> milk
Support: 0.003999466737768298
Confidence: 0.4545454545454546
Lift: 3.5077628133183696
=====================================
Rule: soup -> olive oil
Support: 0.005199306759098787
Confidence: 0.22543352601156072
Lift: 3.4230301186492245
=====================================
Rule: olive oil -> whole wheat pasta
Support: 0.0038661511798426876
Confidence: 0.4027777777777778
Lift: 6.115862573099416
=====================================
Rule: spaghetti -> pancakes
Support: 0.005065991201173177
Confidence: 0.20105820105820105
Lift: 3.0529100529100526
=====================================
Rule: tomatoes -> spaghetti
Support: 0.004399413411545127
Confidence: 0.6111111111111112
Lift: 3.5099115194827295
=====================================
Rule: tomatoes -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.2169811320754717
Lift: 3.1726617382029496
=====================================
Rule: ground beef -> eggs
Support: 0.003999466737768298
Confidence: 0.29702970297029707
Lift: 3.023093354111531
=====================================
Rule: frozen vegetables -> ground beef
Support: 0.003332888948140248
Confidence: 0.34246575342465757
Lift: 3.4855300087358976
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.5348837209302326
Lift: 3.0721001460165964
=====================================
Rule: frozen vegetables -> mineral water
Support: 0.003999466737768298
Confidence: 0.4109589041095891
Lift: 3.1714019956029094
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0034662045060658577
Confidence: 0.44067796610169485
Lift: 3.4007463207086555
=====================================
Rule: frozen vegetables -> shrimp
Support: 0.003199573390214638
Confidence: 0.32876712328767127
Lift: 4.600899611531385
=====================================
Rule: spaghetti -> mineral water
Support: 0.0038661511798426876
Confidence: 0.2436974789915966
Lift: 3.700353825740822
=====================================
Rule: spaghetti -> shrimp
Support: 0.0034662045060658577
Confidence: 0.21848739495798317
Lift: 3.0576006522011783
=====================================
Rule: frozen vegetables -> eggs
Support: 0.0037328356219170776
Confidence: 0.411764705882353
Lift: 3.177620430888405
=====================================
Rule: spaghetti -> frozen smoothie
Support: 0.003199573390214638
Confidence: 0.4705882352941177
Lift: 3.631566206729606
=====================================
Rule: frozen vegetables -> ground beef
Support: 0.0037328356219170776
Confidence: 0.40579710144927533
Lift: 3.1315679608755294
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.5348837209302326
Lift: 3.0721001460165964
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.004399413411545127
Confidence: 0.3666666666666667
Lift: 3.7318407960199007
=====================================
Rule: frozen vegetables -> olive oil
Support: 0.003332888948140248
Confidence: 0.30120481927710846
Lift: 4.573557387444516
=====================================
Rule: soup -> frozen vegetables
Support: 0.0030662578322890282
Confidence: 0.27710843373493976
Lift: 5.484407286136631
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.004532728969470737
Confidence: 0.28813559322033894
Lift: 3.0228043143297376
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.003332888948140248
Confidence: 0.2777777777777778
Lift: 3.8873341625207294
=====================================
Rule: frozen vegetables -> spaghetti
Support: 0.0030662578322890282
Confidence: 0.2555555555555556
Lift: 3.7366904916612524
=====================================
Rule: spaghetti -> ground beef
Support: 0.0030662578322890282
Confidence: 0.2987012987012987
Lift: 3.0401064335935435
=====================================
Rule: spaghetti -> ground beef
Support: 0.0030662578322890282
Confidence: 0.5609756097560976
Lift: 3.221958689724723
=====================================
Rule: spaghetti -> olive oil
Support: 0.003332888948140248
Confidence: 0.211864406779661
Lift: 3.216993755575379
=====================================
Rule: spaghetti -> tomatoes
Support: 0.003332888948140248
Confidence: 0.211864406779661
Lift: 3.0978458387022165
=====================================
